<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"
    />
    <title>land 9</title>
    <link rel="shortcut icon" type="img/png" href="images/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/line-awesome@1.3.0/dist/line-awesome/css/line-awesome.min.css
    "
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.0/dist/fancybox/fancybox.css"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <div class="header-cont">
          <a href="#" class="logo">
            <img src="./images/logo.png" alt="" class="img-contain" />
          </a>
          <div class="language-cont">
            <a href="" class="language-link">English</a>
          </div>
        </div>
      </div>
    </header>
    <section class="landing-section">
      <div class="landing-cover">
        <img src="./images/Layer 842.png" class="img-cover" alt="" />
      </div>
      <div class="container">
        <div class="landing-cont">
          <div class="landing-title">
            <h3>شاشة LG QNED 98 بوصة</h3>
          </div>
          <div class="landing-p">
            <p>
              استمتع بأدق التفاصيل، ألوان نابضة بالحياة، وأداء سريع بدقة 120
              هرتز، لتجربة ترفيهية استثنائية
            </p>
          </div>
          <a href="#!" class="buy-now">
            <i class="las la-shopping-cart"></i>
            اشتري الآن
          </a>
        </div>
      </div>
    </section>
    <section class="main-section">
      <div class="container">
        <div class="main-cont">
          <h3 class="main-title">
            حيث يجتمع الحجم الكبير مع جودة الصورة المذهلة!
          </h3>
          <p class="main-p">
            اكتشف أحدث تقنيات العرض مع شاشة LG QNED 98 بوصة 4K الذكية. تعتمد
            الشاشة على تقنية QNED الحديثة، التي تجمع بين NanoCell وQuantum Dot
            لتقديم ألوان أكثر دقة وتباين أعلى. مع واجهة webOS24 المبتكرة وريموت
            التحكم السحري AI Magic، احصل على تجربة لا مثيل لها في الترفيه
            المنزلي.
          </p>
          <div class="main-price">
            <strong>8625 ر.س</strong>
            <del>11500 ر.س</del>
            <span>25% خصم</span>
          </div>
          <a href="#!" class="buy-now">
            <i class="las la-shopping-cart"></i>
            اشتري الآن
          </a>
        </div>
      </div>
    </section>
    <section class="video-section">
      <div class="container">
        <a
          class="video"
          data-fancybox="gallery"
          data-src="https://www.youtube.com/watch?v=VP3c8ExvOP0"
        >
          <div class="video-img">
            <img src="./images/video cover.png" alt="" class="img-cover" />
          </div>
        </a>
      </div>
    </section>
    <section class="why-section">
      <div class="container">
        <div class="why-cont">
          <div class="why-img">
            <img src="./images/why.png" class="img-contain" alt="" />
          </div>
          <div class="why-text">
            <h3 class="why-title">
              لماذا عليك اختيار شاشة LG QNED 98 بوصة 4K الذكية
            </h3>
            <div class="why-info">
              <div class="why-group">
                <div class="why-icon">
                  <i class="las la-check"></i>
                </div>
                <div class="why-p">
                  <p>حجم مذهل شاشة 98 بوصة لعرض سينمائي لا يُنسى</p>
                </div>
              </div>
              <div class="why-group">
                <div class="why-icon">
                  <i class="las la-check"></i>
                </div>
                <div class="why-p">
                  <p>حجم مذهل شاشة 98 بوصة لعرض سينمائي لا يُنسى</p>
                </div>
              </div>
              <div class="why-group">
                <div class="why-icon">
                  <i class="las la-check"></i>
                </div>
                <div class="why-p">
                  <p>حجم مذهل شاشة 98 بوصة لعرض سينمائي لا يُنسى</p>
                </div>
              </div>
              <div class="why-group">
                <div class="why-icon">
                  <i class="las la-check"></i>
                </div>
                <div class="why-p">
                  <p>حجم مذهل شاشة 98 بوصة لعرض سينمائي لا يُنسى</p>
                </div>
              </div>
              <div class="why-group">
                <div class="why-icon">
                  <i class="las la-check"></i>
                </div>
                <div class="why-p">
                  <p>حجم مذهل شاشة 98 بوصة لعرض سينمائي لا يُنسى</p>
                </div>
              </div>
              <div class="why-group">
                <div class="why-icon">
                  <i class="las la-check"></i>
                </div>
                <div class="why-p">
                  <p>حجم مذهل شاشة 98 بوصة لعرض سينمائي لا يُنسى</p>
                </div>
              </div>
              <div class="why-group">
                <div class="why-icon">
                  <i class="las la-check"></i>
                </div>
                <div class="why-p">
                  <p>حجم مذهل شاشة 98 بوصة لعرض سينمائي لا يُنسى</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="reviews-section">
      <div class="container">
        <div class="reviews-cont">
          <div class="reviews-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              version="1.0"
              width="60.000000pt"
              height="43.000000pt"
              viewBox="0 0 60.000000 43.000000"
              preserveAspectRatio="xMidYMid meet"
            >
              <g
                transform="translate(0.000000 43.000000) scale(0.100000 -0.100000)"
                stroke="none"
              >
                <path
                  d="M145 411 c-145 -66 -192 -273 -86 -375 53 -51 139 -44 183 14 69 93 -10 221 -124 203 -31 -4 -38 -3 -38 11 0 35 29 84 75 124 52 46 50 51 -10 23z"
                />
                <path
                  d="M475 411 c-154 -70 -193 -302 -64 -389 73 -50 174 -3 186 86 12 88 -43 147 -134 145 -35 -1 -53 3 -53 10 1 31 42 97 80 130 48 41 45 45 -15 18z"
                />
              </g>
            </svg>
          </div>
          <div class="reviews-title">
            <h3>تجارب حقيقية تثبت الجودة!</h3>
          </div>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="reviews-slide">
                  <p>
                    التصميم عصري وأنيق، والحجم مثالي لغرفة المعيشة. جودة الصورة
                    رائعة مع ألوان وتفاصيل واضحة. أوصي بها بشدة!
                  </p>
                  <h4>نورة، الخبر</h4>
                  <div class="stars">
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="reviews-slide">
                  <p>
                    التصميم عصري وأنيق، والحجم مثالي لغرفة المعيشة. جودة الصورة
                    رائعة مع ألوان وتفاصيل واضحة. أوصي بها بشدة!
                  </p>
                  <h4>نورة، الخبر</h4>
                  <div class="stars">
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="reviews-slide">
                  <p>
                    التصميم عصري وأنيق، والحجم مثالي لغرفة المعيشة. جودة الصورة
                    رائعة مع ألوان وتفاصيل واضحة. أوصي بها بشدة!
                  </p>
                  <h4>نورة، الخبر</h4>
                  <div class="stars">
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="reviews-slide">
                  <p>
                    التصميم عصري وأنيق، والحجم مثالي لغرفة المعيشة. جودة الصورة
                    رائعة مع ألوان وتفاصيل واضحة. أوصي بها بشدة!
                  </p>
                  <h4>نورة، الخبر</h4>
                  <div class="stars">
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="reviews-slide">
                  <p>
                    التصميم عصري وأنيق، والحجم مثالي لغرفة المعيشة. جودة الصورة
                    رائعة مع ألوان وتفاصيل واضحة. أوصي بها بشدة!
                  </p>
                  <h4>نورة، الخبر</h4>
                  <div class="stars">
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="reviews-slide">
                  <p>
                    التصميم عصري وأنيق، والحجم مثالي لغرفة المعيشة. جودة الصورة
                    رائعة مع ألوان وتفاصيل واضحة. أوصي بها بشدة!
                  </p>
                  <h4>نورة، الخبر</h4>
                  <div class="stars">
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="form-section">
      <div class="container">
        <div class="form-cont">
          <div class="selling-info">
            <div class="sold">
              <p>تم بيع هذا المنتج 2000 مرة</p>
            </div>
            <div class="discount">
              <del class="del">السعر قبل الخصم 11500 ر.س</del>
              <span class="discount-span">25% خصم</span>
            </div>
            <div class="price-after">
              <p>السعر بعد الخصم 8625 ر.س</p>
            </div>
            <div class="counter">
              <button id="plus" class="btn">+</button>
              <span id="value">1</span>
              <button id="minus" class="btn">-</button>
            </div>
            <div class="price-detailes">
              <div class="total">
                <p>الاجمالي</p>
                <span>8650 ر.س</span>
              </div>
              <div class="shipping">
                <p>تكلفه الشحن</p>
                <span>50 ر.س</span>
              </div>
              <div class="final-total">
                <div class="final-total-p">
                  <p>الاجمالي النهائي</p>
                  <div class="taxes">شامل ض.ق.م 15%</div>
                </div>
                <span>8700 ر.س</span>
              </div>
            </div>
          </div>
          <div class="contact-form">
            <div class="form-title">
              <h3>لا تفوت الفرصة - احصل على شاشتك الآن!</h3>
            </div>
            <form action="">
              <div class="form-grid">
                <div class="form-group">
                  <label for="user-name" class="form-label"
                    >الاسم بالكامل</label
                  >
                  <input
                    type="text"
                    id="user-name"
                    required
                    class="form-input"
                  />
                </div>
                <div class="form-group">
                  <label for="phone-number" class="form-label"
                    >رقم الجوال</label
                  >
                  <input
                    type="text"
                    id="phone-number"
                    required
                    class="form-input"
                  />
                </div>
                <div class="form-group">
                  <label for="nationality" class="form-label">الجنسيه</label>
                  <div class="select-cont">
                    <select class="form-input" id="nationality">
                      <option value="0" hidden class="choose">
                        اختر من القائمه
                      </option>
                      <option value="1">اختر من القائمه</option>
                      <option value="2">اختر من القائمه</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label for="user-name" class="form-label">العنوان</label>
                  <input
                    type="text"
                    id="user-name"
                    required
                    class="form-input"
                  />
                </div>
              </div>
              <button class="submit-btn">انهاء الطلب</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="contact">
            <a href="#" class="contact-group">
              <div class="contact-icon">
                <i class="las la-phone-volume"></i>
              </div>
              <div class="contact-number">966110000000+</div>
            </a>
            <a href="#" class="contact-group">
              <div class="contact-icon">
                <i class="lab la-whatsapp"></i>
              </div>
              <div class="contact-number">966110000000+</div>
            </a>
            <a href="#" class="contact-group">
              <div class="contact-icon">
                <i class="las la-envelope"></i>
              </div>
              <div class="contact-number">info@alweb.ai</div>
            </a>
          </div>
          <div class="footer-logo">
            <img src="./images/footer logo.png" class="img-contain" alt="" />
          </div>
          <div class="social">
            <a href="#" class="social-icon">
              <i class="lab la-youtube"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="lab la-instagram"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="lab la-twitter"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="lab la-linkedin-in"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="lab la-facebook"></i>
            </a>
          </div>
          <div class="licence">
            <p>© الويب 2024 - ترخيص وزارة التجارة رقم 1012345610</p>
          </div>
          <ul class="footer-link">
            <li class="privacy">
              <a href="#">سياسة الخصوصية</a>
            </li>
            <li>
              <a href="#">شـروط الإستخدام</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.0/dist/fancybox/fancybox.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
